source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activemq-protobuf-1.1.jar,\
               conf/,\
               lib/activeio-core-3.1.2.jar,\
               lib/activemq-core-5.5.1.jar,\
               lib/activemq-pool-5.5.1.jar,\
               lib/aopalliance-1.0.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-net-2.0.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/jasypt-1.7.jar,\
               lib/kahadb-5.5.1.jar,\
               lib/logkit-1.0.1.jar,\
               lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/nutz-1.b.42.jar,\
               lib/h2-1.3.164.jar,\
               lib/commons-dbcp-1.4.jar
