source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activeio-core-3.1.2.jar,\
               lib/activemq-core-5.5.1.jar,\
               lib/activemq-pool-5.5.1.jar,\
               lib/activemq-protobuf-1.1.jar,\
               lib/aopalliance-1.0.jar,\
               lib/avalon-framework-4.1.3.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-net-2.0.jar,\
               lib/commons-pool-1.5.4.jar,\
               lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,\
               lib/geronimo-jms_1.1_spec-1.1.1.jar,\
               lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/jasypt-1.7.jar,\
               lib/jcl-over-slf4j-1.6.1.jar,\
               lib/kahadb-5.5.1.jar,\
               lib/logkit-1.0.1.jar,\
               lib/spring-aop-3.1.0.RELEASE.jar,\
               lib/spring-asm-3.1.0.RELEASE.jar,\
               lib/spring-beans-3.1.0.RELEASE.jar,\
               lib/spring-context-3.1.0.RELEASE.jar,\
               lib/spring-core-3.1.0.RELEASE.jar,\
               lib/spring-expression-3.1.0.RELEASE.jar,\
               lib/spring-jms-3.1.0.RELEASE.jar,\
               lib/spring-tx-3.1.0.RELEASE.jar,\
               conf/
