source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               conf/,\
               lib/activemq-all-5.5.1.jar,\
               lib/h2-1.3.164.jar,\
               lib/nutz-1.b.42.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/activemq-pool-5.5.1.jar,\
               lib/commons-pool-1.5.4.jar
