# nms

nms-all-parent/: pom.xml
nms-bundle-parent/: pom.xml
nms-core/: .project  pom.xml
nms-core-common/: .classpath  .project  build.properties
nms-core-common/conf/: log4j.properties
nms-core-common/src/me/vurt/nms/core/: AbstractActivator.java  Activator.java  Constants.java  Luncher.java
nms-core-common/src/me/vurt/nms/core/common/: Activator.java
nms-core-common/src/me/vurt/nms/core/common/io/: GlobalConfigResouce.java
nms-core-common/src/me/vurt/nms/core/common/properties/: PropertiesManager.java
nms-core-common/src/me/vurt/nms/core/common/tools/: GlobalConfigFileReader.java
nms-core-common/src/me/vurt/nms/core/data/: Response.java
nms-core-file/: .project
nms-core-file/src/me/vurt/nms/core/file/: Activator.java  Constants.java  NFile.java  NMSFileSystem.java  RemoteFile.java
nms-core-file/src/me/vurt/nms/core/file/data/: FileReadRequest.java  FolderContent.java  ReadResponse.java  RemoteFileReadRequest.java  RemoteFileRequest.java  RemoteFileResponse.java  RootFolder.java
nms-core-file/src/me/vurt/nms/core/file/exception/: CannotReloadException.java  InvalidFilePathException.java  InvalidRootFolderException.java
nms-core-file/src/me/vurt/nms/core/file/io/: FileRequestHandler.java  FileRequestMessageListener.java
nms-core-file/src/me/vurt/nms/core/file/util/: DigestTool.java  MapCollectionAdapter.java  RelativePathUtil.java  RootFolderWalker.java
nms-core-jms/: .classpath  .project  build.properties  pom.xml
nms-core-jms/conf/: spring-jms.xml
nms-core-jms/spring/: heartBeatScheduler.xml
nms-core-jms/src/me/vurt/nms/core/: Activator.java  ApplicationContextHolder.java
nms-core-jms/src/me/vurt/nms/core/data/: Data.java  DataFactory.java  HeartBeat.java  HeartBeatExtender.java  RegisterRequest.java  RegisterResponse.java  Response.java
nms-core-jms/src/me/vurt/nms/core/data/exception/: RegisterException.java
nms-core-jms/src/me/vurt/nms/core/data/impl/: DefaultResponse.java  HeartBeatImpl.java  RegisterRequestImpl.java  RegisterResponseImpl.java
nms-core-jms/src/me/vurt/nms/core/exception/: UnsupportedNodeType.java
nms-core-jms/src/me/vurt/nms/core/jms/: Activator.java  JMSFactory.java  MessageHandler.java  MessageListener.java  MessageProducer.java  ResponseMessage.java
nms-core-jms/src/me/vurt/nms/core/jms/exception/: InvalidJMSConfigException.java  MessageReceiveFailedException.java
nms-core-jms/src/me/vurt/nms/core/jms/impl/: DefaultReponseMessage.java  DynamicMessageListener.java  MessageListenerAdapter2.java  MessageProducerImpl.java  NMSMessageListenerAdapter.java  StaticMessageListener.java
nms-core-jms/src/me/vurt/nms/core/jms/test/: ProducerTest.java
nms-core-jms/src/me/vurt/nms/core/jms/util/: EmptyDestination.java  JMSUtil.java  MessageListenerCache.java
nms-core-jms/src/me/vurt/nms/core/node/: AbstractLuncher.java  AbstractNodeLuncher.java  Node.java  NodeLuncher.java  NodeType.java
nms-core-jms/src/me/vurt/nms/core/node/client/: ClientLuncher.java  ClientNode.java  HeartBeanFactory.java  HeartBeatJob.java  RegisterHelper.java
nms-core-jms/src/me/vurt/nms/core/node/data/: Data.java  DataFactory.java  HeartBeat.java  HeartBeatExtender.java  RegisterRequest.java  RegisterResponse.java  RegistrationRequest.java  RegistrationResponse.java
nms-core-jms/src/me/vurt/nms/core/node/exception/: BadRequestException.java  NodeAlreadyExistException.java  RegisterException.java
nms-core-node/: .project
nms-core-node/.externalToolBuilders/: org.eclipse.pde.api.tools.apiAnalysisBuilder.launch
nms-core-node/OSGi-INF/: service.xml
nms-core-node/src/me/vurt/nms/core/jms/: DynamicMessageListener.java  JMSFactory.java  MessageHandler.java  MessageListener.java  MessageProducer.java  StaticMessageListener.java
nms-core-node/src/me/vurt/nms/core/node/: Activator.java  ApplicationContextHolder.java  Client.java  Node.java  NodeLuncher.java  NodeStartFlag.java  Server.java
nms-core-node/src/me/vurt/nms/node/inner/: Activator.java
nms-core-osgi/: pom.xml
nms-core-osgi/src/main/java/me/vurt/nms/core/ogsi/: NMSActivator.java  NMSCoreThread.java
nms-core-osgi/src/main/java/me/vurt/nms/core/ogsi/util/: AutoProcessor.java
nms-core-sync/: .classpath  .project  build.properties
nms-core-sync/OSGi-INF/: service.xml
nms-core-sync/src/me/vurt/nms/core/sync/: Activator.java  SyncLuncher.java
nms-core-web/: pom.xml
nms-core-web/src/main/java/me/vurt/nms/core/: FelixOSGiLuncher.java
nms-core-web/src/main/resources/: log4j.xml
nms-core-web/src/main/webapp/WEB-INF/: web.xml
nms-core-web/src/main/webapp/spring/: spring-context.xml
nms-core/OSGi-INF/: service.xml
nms-core/src/main/java/me/vurt/nms/core/exception/: OSGIFrameworkStoppedExcpetion.java
nms-core/src/main/java/me/vurt/nms/core/interfaces/: MessageProducerProvider.java
nms-core/src/main/java/me/vurt/nms/core/message/: QueueNames.java
nms-core/src/main/java/me/vurt/nms/core/ogsi/: NMSActivator.java
nms-core/src/main/java/me/vurt/nms/core/ogsi/util/: OSGiUtil.java
nms-core/src/main/java/me/vurt/nms/core/osgi/: AutoProcessor.java  Main.java
nms-core/src/me/vurt/nms/core/: Activator.java  ConfigReader.java  Constants.java  CoreService.java  CoreServiceProvider.java  EmptyLuncher.java  LuncherAdapter.java  StartFlag.java
nms-core/src/me/vurt/nms/core/common/io/: GlobalConfigResouce.java
nms-core/src/me/vurt/nms/core/common/properties/: PropertiesManager.java  SafeProperties.java
nms-core/src/me/vurt/nms/core/common/tools/: ConfigReader.java  IPParser.java
nms-core/src/me/vurt/nms/core/data/: Data.java  DefaultResponse.java  Response.java
nms-core/src/me/vurt/nms/core/exception/: InvalidConfigException.java
nms-core/src/test/java/me/vurt/nms/core/test/: OSGITest.java
nms-test/: .classpath  .project  build.properties
nms-test/src/me/vurt/nms/test/: Activator.java
nms-test/src/me/vurt/nms/test/file/: DigestTest.java  RootFolderTest.java
workingDirctory/: .project
workingDirctory/conf/: log4j.properties  nms-config.properties
(+49 files in other folders)
