Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nms-core-jms
Bundle-SymbolicName: nms-core-node
Bundle-Version: 1.0.0
Import-Package: javax.jms;version="1.1.0",
 javax.naming,
 javax.net,
 javax.transaction.xa,
 me.vurt.nms.core,
 me.vurt.nms.core.common.io,
 me.vurt.nms.core.common.properties,
 me.vurt.nms.core.common.tools,
 me.vurt.nms.core.data,
 me.vurt.nms.core.exception,
 org.apache.commons.lang,
 org.apache.log4j;version="1.2.15",
 org.osgi.framework;version="1.6.0",
 org.quartz;version="1.6.2",
 org.quartz.simpl;version="1.6.2",
 org.slf4j;version="1.5.6",
 org.springframework.beans;version="2.5.6.SEC01",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.context;version="2.5.6.SEC01",
 org.springframework.context.support;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01",
 org.springframework.jms.listener;version="2.5.6.SEC01",
 org.springframework.jms.listener.adapter;version="2.5.6.SEC01",
 org.springframework.osgi.context.event;version="1.2.1",
 org.springframework.osgi.context.support;version="1.2.1",
 org.springframework.scheduling.quartz;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01",
 org.springframework.util;version="2.5.6.SEC01"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/activemq-all-5.5.1.jar,
 lib/h2-1.3.164.jar,
 lib/nutz-1.b.42.jar,
 lib/commons-dbcp-1.4.jar,
 lib/activemq-pool-5.5.1.jar,
 lib/commons-pool-1.5.4.jar
Export-Package: me.vurt.nms.core.jms,
 me.vurt.nms.core.jms.exception,
 me.vurt.nms.core.node
Bundle-Activator: me.vurt.nms.core.node.Activator
Service-Component: OSGI-INF/*.xml
