<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nms-bundle-parent</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.2.1</version>
				<extensions>true</extensions>
				<!-- the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<!-- embed compile/runtime dependencies using path that matches the 
							copied dependency folder -->
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Directory>target/dependency</Embed-Directory>
						<Embed-StripGroup>true</Embed-StripGroup>
						<_include>META-INF/MANIFEST.MF</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>me.vurt.nms</groupId>
		<artifactId>nms-all-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>