source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               conf/,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/jcl-over-slf4j-1.6.1.jar
