source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               conf/
