Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nms-core-file
Bundle-SymbolicName: nms-core-file
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: me.vurt.nms.core.file.Activator
Require-Bundle: nms-core-node;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.codec.digest;version="1.6.0",
 org.apache.commons.io;version="2.1.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
