Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nms-core-jms
Bundle-SymbolicName: nms-core-jms
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: me.vurt.nms.core.jms.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Require-Bundle: nms-core-common;bundle-version="1.0.0",
 org.springframework.context;bundle-version="2.5.6",
 org.springframework.core;bundle-version="2.5.6",
 org.springframework.beans;bundle-version="2.5.6",
 org.springframework.jms;bundle-version="2.5.6",
 org.apache.activemq.activemq-core;bundle-version="5.5.1"
