Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: nms-core-jms
Bundle-SymbolicName: nms-core-jms
Bundle-Version: 1.0.0
Bundle-Activator: me.vurt.nms.core.jms.Activator
Import-Package: javax.jms;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.6",
 org.springframework.beans.factory;version="2.5.6.SEC01",
 org.springframework.beans.factory.config;version="2.5.6.SEC01",
 org.springframework.context;version="2.5.6.SEC01",
 org.springframework.context.support;version="2.5.6.SEC01",
 org.springframework.core;version="2.5.6.SEC01",
 org.springframework.jms.core;version="2.5.6.SEC01",
 org.springframework.jms.listener;version="2.5.6.SEC01",
 org.springframework.jms.listener.adapter;version="2.5.6.SEC01",
 org.springframework.transaction;version="2.5.6.SEC01",
 org.springframework.util;version="2.5.6.SEC01"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/activemq-protobuf-1.1.jar,
 .,
 lib/activeio-core-3.1.2.jar,
 lib/activemq-core-5.5.1.jar,
 lib/activemq-pool-5.5.1.jar,
 lib/aopalliance-1.0.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-net-2.0.jar,
 lib/commons-pool-1.5.4.jar,
 lib/hamcrest-core-1.1.jar,
 lib/jasypt-1.7.jar,
 lib/kahadb-5.5.1.jar,
 lib/logkit-1.0.1.jar,
 lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar
Require-Bundle: nms-core-common;bundle-version="1.0.0"
Export-Package: me.vurt.nms.core.jms.impl
