log4j.rootLogger=debug, stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%-5p]: %c{1} - %m%n

log4j.logger.org.apache.activemq=INFO,stdout

log4j.logger.org.springframework=WARN,stdout

log4j.logger.org.nutz=WARN,stdout

log4j.logger.org.quartz=ERROR,stdout

