debug=true

mq.broker.url=tcp://117.41.248.245:61616

#MQ用来传输文件时使用的FTP服务器的配置
mq.ftp.url=117.41.248.245
mq.ftp.username=ftp01
mq.ftp.password=Qbao123!@#

nms.node.group=client
nms.node.id=1

#带sys.前缀的都是系统自动维护的属性，请勿修改
sys.nms.node.key=36571a84-1a8d-492b-8017-e1929297d46c

#############server端专用####################

#Server端数据库配置
server.node.db.driver=org.h2.Driver
server.node.db.url=jdbc:h2:~/test
server.node.db.username=sa
server.node.db.password=sa

#服务端同步文件夹列表，多个文件夹用半角分号;隔开，各文件夹之间不能出现嵌套关系
server.sync.sources=d:/nmstest/test1;d:/nmstest/test2;d:/nmstest/test3;d:/nmstest/test3/test4

#表示客户端心跳间隔时间，单位ms
client.heartBeat.repeatInterval=60000
client.filesystem.root=d:/client
