
mq.broker.url=tcp://117.41.248.245:61616

nms.node.group=client
nms.node.id=1

#############server端专用####################

#Server端数据库配置
nms.server.db.driver=org.h2.Driver
nms.server.db.url=jdbc:h2:~/test;MVCC=TRUE"
nms.server.db.username=sa
nms.server.db.password=sa

#表示客户端心跳间隔时间，单位ms
client.heartBeat.repeatInterval=60000